#################################################
#												#
#	Set Full Paths or Relative Paths			#
#												#
#	Full Path = F:\Arcade\ROMs					#
#	Relative Path = ${Common:root_path}\ROMs	#
#												#
#												#
#################################################

[Common]
# F:\Arcade\
root_drive = U:
root_path = ${root_drive}\Arcade

[Arcade]
# F:\Arcade\Emulators, F:\Arcade\ROMs, ...
emulator_path = ${Common:root_path}\Emulators
roms_path = ${Common:root_path}\ROMs
logs_path = ${Common:root_path}\Logs
temp_path = ${Common:root_path}\Temp
utilities_path = ${Common:root_path}\Utilities
frontends_path = ${Common:root_path}\FrontEnds

[RocketLauncher]
# F:\Arcade\RocketLauncher
path = ${Common:root_path}\RocketLauncher

[Master ROMs]
# ROM root directories to build from
root_path = V:
NoIntro = ${root_path}\NoIntro
MAME = ${root_path}\MAME
SoftwareList = ${root_path}\Software Lists
GoodSet = ${root_path}\GoodSets
NonGoodSet = ${root_path}\NoGoodSets
Redump = ${root_path}\Redump
TOSEC = ${root_path}\TOSEC

[EmuMovies]
DownloadPath = T:\Downloads\EmuMovies

[Compressor]
SevenZip = C:\Program Files\7-Zip\7z.exe
Rar = C:\Program Files\WinRAR\Rar.exe

[FrontEnds]
# F:\Arcade\FrontEnds\HyperSpin, F:\Arcade\FrontEnds\RetroFE ...
HyperSpin = ${Arcade:frontends_path}\HyperSpin
RetroFE = ${Arcade:frontends_path}\RetroFE
MaLa = ${Arcade:frontends_path}\MaLa

[Utilities]
Notepad++ = C:\Program Files\Notepad++\notepad++.exe

[Installs]
Download_Path = T:\Downloads
RocketLauncher = ${Download_Path}\RocketLauncher.zip
RocketLauncher_Media = ${Download_Path}\RocketLauncher Media.7z
HyperSpin = ${Download_Path}\hyperspin133.zip
HyperSpin_Upgrade = ${Download_Path}\HyperSpin 1.4.16 Upgrade.zip